# base-framework

./: pom.xml
src/main/java/com/ocean/: BaseFrameworkApplication.java
src/main/java/com/ocean/aop/: ResultBeanAop.java
src/main/java/com/ocean/common/: GenderEnum.java  RoleEnum.java  RoleInterface.java
src/main/java/com/ocean/config/: DataSource1Config.java  PrimaryDataBaseConfig.java  WebConfig.java
src/main/java/com/ocean/controller/: GoodsController.java  LoginController.java  MybatisTestController.java  UserController.java
src/main/java/com/ocean/converter/: StringToDateConverter.java  TestConverter.java
src/main/java/com/ocean/entity/: MybatisTest.java  User.java
src/main/java/com/ocean/exception/: GlobalExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/ocean/interceptor/: LoginInterceptor.java
src/main/java/com/ocean/mapper/: MybatisTestDao.java  MybatisTestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ocean/queue/: Constants.java
src/main/java/com/ocean/queue/simple/: Consumer.java  Producer.java
src/main/java/com/ocean/queue/work/: Consumer1.java  Consumer2.java  Producer.java
src/main/java/com/ocean/redis/: BasePrefix.java  RedisService.java
src/main/java/com/ocean/service/: MybatisTestService.java  UserService.java
src/main/java/com/ocean/service/serviceImpl/: MybatisTestServiceImpl.java  UserServiceImpl.java
src/main/java/com/ocean/utils/: Constants.java  DateUtils.java  MQConnectionUtil.java  StringUtils.java  TokenUtils.java
src/main/java/com/ocean/vo/: CodeMsg.java  ResultBean.java
src/main/java/generator/configuration/: MyCommentGenerator.java  MySimpleJavaClientGenerator.java  MySimpleXMLMapperGenerator.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/main/resources/codeTemplate/: controller.vm  serviceImpl.vm
src/main/webRoot/: login.html
src/test/java/com/ocean/baseframework/: BaseFrameworkApplicationTests.java
src/test/java/com/ocean/baseframework/java8/: StreamApiTest.java
src/test/java/com/ocean/baseframework/thread/: RunnableDemo.java  ThreadDemo.java
